{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexãoPadrão": "Server=localhost\\sqlexpress; Database=Agenda; Trusted_Connection=True; Encrypt=false;"
  }
}
